# https://scalameta.org/scalafmt/docs/configuration.html

version = 3.8.3
runner.dialect = scala3

maxColumn = 100

xmlLiterals.assumeFormatted = true

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces.enabled = true
rewrite.scala3.removeEndMarkerMaxLines = 10
rewrite.scala3.insertEndMarkerMinLines = 20
