include "application.conf"

db.default.url="jdbc:postgresql://localhost/nsi-safnari-acc"
db.default.password=${SAFNARI_DATABASE_PASSWORD}

application.secret=${SAFNARI_APPLICATION_SECRET}

pce.actor=real
pce.endpoint="http://localhost:8400"

nsi.actor=real
nsi.base.url="https://dev.dlp.surfnet.nl"
