# This is the main configuration file for the application.
# ~~~~~

application.secret="s1?ZNeapUWHEynf;W]Xl4wCjAj?;mcBSqA2JQFjXjo/mI0fI128WWcKsPNhIuqPr"
application.langs="en"

pce.endpoint="http://localhost:9090/pce/paths/find"

nsi.requester.nsa="urn:ogf:network:nsa:surfnet-nsi-safnari"
nsi.requester.url="http://localhost:9000/nsi-v2/ConnectionServiceRequester"

# Logger
# ~~~~~
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

