# This is the main configuration file for the application.
# ~~~~~

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/nsi-safnari-dev"
db.default.user=nsi-safnari-user
db.default.password=password
db.default.logStatements=true

application.secret="s1?ZNeapUWHEynf;W]Xl4wCjAj?;mcBSqA2JQFjXjo/mI0fI128WWcKsPNhIuqPr"
application.langs="en"

pce.actor=dummy
pce.endpoint="http://localhost:8400/paths/find"

nsi.actor=dummy
nsi.base.url="http://localhost:9000"

safnari.requester.nsa="urn:ogf:network:nsa:surfnet-nsi-safnari"

# Logger
# ~~~~~
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# Database debugging
#logger.com.jolbox.bonecp=DEBUG
