# This is the main configuration file for the application.
# ~~~~~

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/nsi-safnari-dev"
db.default.user=nsi-safnari-user
db.default.password=password
db.default.logStatements=false

application.secret="s1?ZNeapUWHEynf;W]Xl4wCjAj?;mcBSqA2JQFjXjo/mI0fI128WWcKsPNhIuqPr"
application.langs="en"

pce.actor=dummy
pce.endpoint="http://localhost:8400"

nsi.actor=dummy
nsi.base.url="http://localhost:9000"
nsi.twoway.tls = true

nsi.twoway.tls.translations = {
  "192.168.111.223:443" : "localhost:6797" // for sending async replies to nsi-requester-dev
}

safnari.nsa="urn:ogf:network:nsa:surfnet-nsi-safnari"
safnari.async.reply.timeout = 120 seconds

safnari.connection.expiration.time = 1 day

# FIXME
ws.acceptAnyCertificate=true

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = off
    }
  }
}
