# This is the main configuration file for the application.
# ~~~~~

db.default {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost/nsi-safnari-dev"
  user = nsi-safnari-user
  password = password
  logStatements = false
}

application.secret="s1?ZNeapUWHEynf;W]Xl4wCjAj?;mcBSqA2JQFjXjo/mI0fI128WWcKsPNhIuqPr"
application.langs="en"

pce {
  actor = dummy
  endpoint = "http://localhost:8400"
  algorithm = chain
}

nsi {
  actor = dummy
  base.url = "http://localhost:9000"
  twoway.tls = false
}

safnari {
  nsa {
    id = "urn:ogf:network:surfnet.nl:1990:nsa:safnari-dev"
    name = "Safnari Dev"
  }
  adminContact {
    surname = "Trompert"
    given = "Hans"
    prodid = "safnari"
  }
  location {
    longitude = 4.954585
    latitude = 52.3567
  }
  # optional (in case aggregator is a uPA)
  network {
    id = "urn:ogf:network:surfnet.nl:1990:testbed"
    url = "https://bod.acc.dlp.surfnet.nl/nsi-topology"
  }
  # Document Discovery Service URL.
  #dds {
  #  url = "https://bod.acc.dlp.surfnet.nl/discovery"
  #}

  # NSA to which we have set up an RA -> PA peering relationship with us in the RA role.
  #peersWith = [
  #  { id = "urn:ogf:network:es.net:2013:nsa:nsi-aggr-west", dn = "/OU=Domain Control Validated/CN=nsi-aggr-west.es.net" },
  #  { id = "urn:ogf:network:geant.net:2013:nsa", dn = "/C=UK/ST=Cambridge/L=Cambridge/O=Geant/CN=beta-bodv3.geant.net" }
  #]

  async.reply.timeout = 120 seconds
  
  # Due to Akka scheduler implementation this should be less than 248 days or so.
  connection.expiration.time = 1 day
}

web {
  favicon = "images/favicon.png"
  footer = "SURFnet bv | Postbus 19035, 3501 DA Utrecht | T +31 302 305 305 | F +31 302 305 329 |"
  contactURL = "mailto:admin@surfnet.nl"
  contactText = "admin@surfnet.nl"
}

# FIXME
ws.acceptAnyCertificate=true

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  actor {
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = off
    }
  }
}
