include "application.conf"

db.default.url="jdbc:postgresql://localhost/nsi-safnari-test"

clean.db.on.start=true
clean.db.on.stop=true

pce.actor=dummy
nsi.actor=dummy

safnari {
  # The NSA identifier and display name of this NSA.
  nsa {
    id = "urn:ogf:network:aggregator.tld:2015:nsa:aggregator-nsa"
    name = "Safnari Test"
  }
}
