include "application.conf"

db.default.url="jdbc:postgresql://localhost/nsi-safnari-vagrant"
db.default.password=${SAFNARI_DATABASE_PASSWORD}

application.secret=${SAFNARI_APPLICATION_SECRET}

clean.db.on.start=true
clean.db.on.stop=true

pce.actor=real
pce.endpoint="http://localhost:8400/paths/find"

nsi.actor=dummy
nsi.twoway.tls = true
nsi.twoway.tls.translations = {
  "192.168.111.223:443" : "localhost:6797" // for sending async replies to nsi-requester-dev
}