description "NSI Safnari"

env USER=safnari
env GROUP=safnari
env HOME=/home/safnari/nsi-safnari
env PORT="9000"
env ADDRESS="127.0.0.1"
env CONFIG=/home/safnari/nsi-safnari/conf/application.conf
env LOG=/home/safnari/nsi-safnari/conf/application-logger.xml
env TRUSTSTORE=/home/safnari/jks/truststore.jks
env KEYSTORE=/home/safnari/jks/keystore.jks
env PASSWORD="changeit"
env EXTRA="-J-Xms512m -J-Xmx512m -J-server -J-verbose:gc
-J-XX:+PrintGCDetails -J-Xloggc:/var/log/nsi-safnari/gc.log
-J-XX:+UseGCLogFileRotation -J-XX:NumberOfGCLogFiles=10
-J-XX:GCLogFileSize=10M -J-XX:+UseParallelGC -J-XX:+UseParallelOldGC"

start on started nsi-pce
stop on stopping nsi-pce

respawn limit 10 5

pre-start script
  # Enable following two lines if debug tracing required.
  #exec 2>>/var/log/nsi-safnari/upstart.log
  #set -x

    if [ -f "$HOME/RUNNING_PID" ]; then
        PID=`cat "$HOME/RUNNING_PID"`
        PID_RESULT=`ps "$PID" | sed 1d`
        if [ !-z "$PID_RESULT" ]; then
                kill -TERM $(cat "$HOME/RUNNING_PID")
        fi
        rm -f "$HOME/RUNNING_PID"
    fi
end script

script
  # Enable following two lines if debug tracing required.
  #exec 2>>/var/log/nsi-safnari/upstart.log
  #set -x

[ -x /home/safnari/nsi-safnari/bin/nsi-safnari ]
exec su -l -s /bin/bash -c 'exec "$0" "$@"' $USER -- \
	/home/safnari/nsi-safnari/bin/nsi-safnari \
	-Dconfig.file=$CONFIG \
	-Dlogger.file=$LOG \
	-Dhttp.port=$PORT \
	-Dhttp.address=$ADDRESS \
  -Djavax.net.ssl.trustStore=$TRUSTSTORE \
  -Djavax.net.ssl.trustStorePassword=$PASSWORD \
  -Djavax.net.ssl.keyStore=$KEYSTORE \
  -Djavax.net.ssl.keyStorePassword=$PASSWORD \
	-Dplay.evolutions.db.default.autoApply=true $EXTRA
end script

post-stop script
  # Enable following two lines if debug tracing required.
  #exec 2>>/var/log/nsi-safnari/upstart.log
  #set -x

    if [ -f "$HOME/RUNNING_PID" ]; then
        rm -f "$HOME/RUNNING_PID"
    fi
end script
