@import "layout.less";
@import "generic.less";
@import "bootstrap-navbar.less";
@import "bootstrap-generic.less";
@import "bootstrap-table.less";
@import "bootstrap-modal.less";

.message {
    font-weight: bold;
    font-size: 1.1em;

    .section-number {
        float: left;
        font-weight: normal;
        margin-left: -1em;
        margin-right: 1em;
    }

    .time {
        float: right;
        font-weight: normal;
        color: #DC322F;
        font-size: 0.8em;
    }
}

#connection {
    padding-bottom: 1px;
}
