/* Colouring scheme of main body */
@blueSurf:        #006595;
@blueSurfLight:   #0088C9;
@blueSurfLighter: #b5e6ff;
@blueSurfDark:    #005178;
@blackLight:      #b5e6ff;
@white:           #fff;
@grayLight:       #f1f1f1;
@gray:            #ebebeb;
@grayDark:        #d8dadc;
@grayDarker:      #bfbfbf;

 /* Colouring and layout of header */
@titleTextColour:  #fff;
@titlePaddingLeft: 110px;
@titlePaddingTop:  35px;
@titleHeight:      100px;
@titleBackground:  #006595;
@titleHz:          0px;
@titleVr:          0px;
@titleImage:       "../images/esnet-logo.png";

/* Menu colour scheme. */
@menuBackground:   #006595;
@menuTextHover:    #ffffff;
@menuTextActive:   #ffffff;
@menuTextInactive: #b5e6ff;
@menuSelector:     #ffffff;

/* Content block colour scheme. */
@contentBackground:       #f1f1f1;
@contentHeaderBackground: #006595;
@contentHeaderText:       #ffffff;
@contentLinkColour:       #08c;
@contentLinkHoverColour:  #005580;
@contentIconColour:       #005178;

/* Connection details. */
@connectionDetailsBackground: #b5e6ff;
@connectionDetailsBorder:     #0088C9;

/* Colouring scheme of XML messages */
@messageHeaderBackground: #b5e6ff;
@messageTitleColour:      #333;
@messageTime:             #049ae3;
@messageElementTag:       #0089cd;
@messageElementContent:   #dc322f;
@messageNsTag:            #1e347b;
@messageNsContents:       #6d6d73;

/* Footer colour scheme. */
@footerBackground:      #f1f1f1;
@footerTextColour:      #333;
@footerLinkColour:      #08c;
@footerLinkHoverColour: #005580;