/* Colouring scheme of main body */
@blueSurf:        #4fb3cf;
@blueSurfLight:   #85cadd;
@blueSurfLighter: #ecf8fa;
@blueSurfDark:    #0381a4;
@blackLight:      #002f3c;
@white:           #ffffff;
@grayLight:       #f1f1f1;
@gray:            #ebebeb;
@grayDark:        #d8dadc;
@grayDarker:      #bfbfbf;

 /* Colouring and layout of header */
@titleTextColour:  #000000;
@titlePaddingLeft: 155px;
@titlePaddingTop:  30px;
@titleHeight:      80px;
@titleBackground:  #ffffff;  /* @blueSurf */
@titleHz:          10px;
@titleVr:          10px;
@titleImage:       "../images/logo.png";

/* Menu colour scheme. */
@menuBackground:   #4fb3cf;  /* @blueSurf */
@menuTextHover:    #ffffff;  /* @white */
@menuTextActive:   #ffffff;  /* @white */
@menuTextInactive: #002f3c;  /* @blackLight */
@menuSelector:     #ffffff;  /* @white */

/* Content block colour scheme. */
@contentBackground:       #e9e9e9;  /* @grayLight */
@contentHeaderBackground: #4fb3cf;  /* @blueSurf */
@contentHeaderText:       #ffffff;  /* @white */
@contentLinkColour:       #08c;     /* #08c */
@contentLinkHoverColour:  #005580;  /* #005580 */
@contentIconColour:       #0381a4;  /* @blueSurfDark */

/* Connection details. */
@connectionDetailsBackground: #ecf8fa; /* @blueSurfLighter */
@connectionDetailsBorder:     #85cadd; /* @blueSurfLight */

/* Colouring scheme of XML messages */
@messageHeaderBackground: #cae8f0;  /* #cae8f0 */
@messageTitleColour:      #333;     /* #333 */
@messageTime:             #dc322f;  /* #dc322f; */
@messageElementTag:       #008080;  /* #008080 */
@messageElementContent:   #dc322f;  /* #dc322f */
@messageNsTag:            #195f91;  /* #195f91 */
@messageNsContents:       #93a1a1;  /* #93a1a1 */

/* Footer colour scheme. */
@footerBackground:      #f1f1f1;  /* @grayLight */
@footerTextColour:      #333;     /* #333 */
@footerLinkColour:      #08c;     /* #08c */
@footerLinkHoverColour: #005580;  /* #005580 */

