/* Old colouring scheme of main body kept for reference. */
@blueSurf:        #4fb3cf;
@blueSurfLight:   #85cadd;
@blueSurfLighter: #ecf8fa;
@blueSurfDark:    #0381a4;
@blackLight:      #002f3c;

/* Basic grays. */
@white:      #ffffff;
@grayLight:  #f1f1f1;
@gray:       #ebebeb;
@grayDark:   #d8dadc;
@grayDarker: #bfbfbf;

/* Colouring and layout of page header */
@titleHeight:      100px;                        /* Vertical size of page header (8px rounded corners). */
@titleHz:          0px;                          /* Horizontal start position of header image. */
@titleVr:          0px;                          /* Vertical start position of header image. */
@titlePaddingLeft: 175px;                        /* Left padding of title text. */
@titlePaddingTop:  30px;                         /* Top padding of title text. */
@titleBackground:  #491a58;                      /* Title background colour. */
@titleImage:       "../images/icair-logo.png";   /* Title image. */
@titleTextColour:  #ffffff;                      /* Title text colour. */

/* Menu colour scheme. */
@menuBackground:   #5b3b64;  /* @blueSurf */
@menuTextHover:    #ffae00;  /* @white */
@menuTextActive:   #ffae00;  /* @white */
@menuTextInactive: #ffffff;  /* @blackLight */
@menuSelector:     #ffffff;  /* @white */

/* Content block colour scheme. */
@contentBackground:       #e9e9e9;  /* @grayLight */
@contentHeaderBackground: #491a58;  /* @blueSurf */
@contentHeaderText:       #ffffff;  /* @white */
@contentLinkColour:       #ffae00;  /* #08c */
@contentLinkHoverColour:  #d1c0de;  /* #005580 */
@contentIconColour:       #491a58;  /* @blueSurfDark */

/* Connection details. */
@connectionDetailsBackground: #d1c0de; /* @blueSurfLighter */
@connectionDetailsBorder:     #5b3b64; /* @blueSurfLight */

/* Colouring scheme of XML messages */
@messageHeaderBackground: #a066ab;  /* #cae8f0 */
@messageTitleColour:      #ffffff;  /* #333 */
@messageTime:             #ffae00;  /* #dc322f */
@messageElementTag:       #491a58;  /* #93a1a1 */
@messageElementContent:   #ffae00;  /* #dc322f */
@messageNsTag:            #5b3b64;  /* #1e347b */
@messageNsContents:       #a066ab;  /* #6d6d73 */

/* Footer colour scheme. */
@footerBackground:      #491a58;  /* @grayLight */
@footerTextColour:      #ffffff;  /* #333 */
@footerLinkColour:      #ffae00;  /* #08c */
@footerLinkHoverColour: #d1c0de;  /* #005580 */