@blueSurf:        #4fb3cf;
@blueSurfLight:   #85cadd;
@blueSurfLighter: #ecf8fa;
@blueSurfDark:    #0381a4;
@blackLight:      #002f3c;
@white:           #fff;
@grayLight:       #f1f1f1;
@gray:            #ebebeb;
@grayDark:        #d8dadc;
@grayDarker:      #bfbfbf;

@titleTextColour:  #000000;
@titlePaddingLeft: 155px;
@titlePaddingTop:  30px;
@titleHeight:      80px;
@titleBackground:  #4fb3cf;
@titleHz:          10px;
@titleVr:          10px;
@titleImage:       "../images/logo.png";
